# AWS Region
region = "ap-southeast-1"

# VPC CIDR Block
vpc_cidr = "10.0.0.0/16"

# Availability Zones
azs = ["ap-southeast-1a", "ap-southeast-1b", "ap-southeast-1c"]

# Public Subnets (one per AZ)
public_subnets = [
  "10.0.1.0/24",
  "10.0.2.0/24",
  "10.0.3.0/24"
]

# Private Subnets (one per AZ)
private_subnets = [
  "10.0.11.0/24",
  "10.0.12.0/24",
  "10.0.13.0/24"
]

# Environment tag (for naming resources)
environment = "dev"
route53_zone_id  = "XXXXXXXXXXXXX"
root_domain_name = "XXXXXXXXXXX"

git_username="XXXXXXXXXX"
git_token = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
